{
  "name": "filesplitter",
  "version": "1.0.0",
  "description": "filesplitter",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prashant Gupta",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
